# keycloak-event-listener-jms

./: .gitignore  build.gradle  gradle.properties.sample  settings.gradle
src/main/java/com/steatoda/keycloak/spi/events/jms/: JMSEventListenerProvider.java  JMSEventListenerProviderFactory.java
src/test/java/com/steatoda/keycloak/: EventTest.java
