plugins {
	id 'eclipse'
	id 'java-library'
}

group 'com.steatoda'
version '1.1.0'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {

	implementation		'javax.jms:javax.jms-api:2.0',
						'org.apache.activemq:artemis-jms-client-all:2.6.0',
						'org.keycloak:keycloak-core:5.0.0',
						'org.keycloak:keycloak-server-spi:5.0.0',
						'org.keycloak:keycloak-server-spi-private:5.0.0'

	testImplementation	'junit:junit:4.12'
    
}

jar {
	manifest {
		attributes (
			'Implementation-Title': project.name,
			'Implementation-Version': project.version
		)
	}
}

test {
	// cherry-pick system properties to pass to tests
    systemProperties System.getProperties().subMap([
    	'TEST_MQ_URL',
    	'TEST_MQ_USER',
    	'TEST_MQ_PASSWORD',
    	'TEST_MQ_TOPIC_USER_EVENT',
    	'TEST_MQ_TOPIC_ADMIN_EVENT'
    ])
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.8'
}
