plugins {
	id 'eclipse'
	id 'java-library'
}

group 'com.steatoda'
version '1.1.0'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {

	api 				'javax.jms:javax.jms-api:2.0',
						'org.apache.activemq:artemis-jms-client-all:2.6.0'

	implementation		'org.keycloak:keycloak-core:5.0.0',
						'org.keycloak:keycloak-server-spi:5.0.0',
						'org.keycloak:keycloak-server-spi-private:5.0.0'

	testImplementation	'org.junit.jupiter:junit-jupiter-api:5.2.0'
    
	testRuntimeOnly		'org.junit.jupiter:junit-jupiter-engine:5.2.0'
	
}

jar {
	manifest {
		attributes (
			'Implementation-Title': project.name,
			'Implementation-Version': project.version
		)
	}
}

test {
useJUnitPlatform()	// required, since JUnit 5 tests are not enabled by default yet (as of Gradle 4.8)
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.8'
}
